.projects-section{
    padding-top: 80px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: "left center right";
    padding-bottom: 80px;
}

.projects-title{
    grid-area: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    word-wrap: break-word;
    
}
.projects-content-1{
    grid-area: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.projects-content-2{
    grid-area: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.projects-indi-content{
    padding: 10px;
    height: 240px;
    width: 220px;
    background-color: lightgray;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
.projects-indi-content:hover .overlay{
    height: 100%;
    border-radius: 20px;
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.projects-indi-content h4{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    color: white;
    position: absolute;
}
.projects-indi-content p{
    text-align: center;
    color: white;
    font-size: 12px;
    margin: 80px 25px 50px 40px;
    width: 70%;
    line-height: 1.5em;
}
.projects-content-1 .projects-indi-content:nth-child(1){
    background-image: url(/images/projects/buildings.jpg);
    background-size: cover;
    display: block;

}

.projects-content-1 .projects-indi-content:nth-child(2){
    background-image: url(/images/projects/elearning.jpg);
    background-size: cover;
    display: block;

}

.projects-content-1 .projects-indi-content:nth-child(3){
    background-image: url(/images/projects/payment.jpg);
    background-size: cover;
    display: block;
}

.projects-content-1 .projects-indi-content:nth-child(4){
    background-image: url(/images/projects/smartcity.jpg);
    background-size: cover;
    display: block;
}

.projects-content-2 .projects-indi-content:nth-child(1){
    background-image: url(/images/projects/predictive.jpg);
    background-size: cover;
    background-position: 20%;
    display: block;
}

.projects-content-2 .projects-indi-content:nth-child(2){
    background-image: url(/images/projects/fitness.jpg);
    background-size: cover;
    background-position: 40%;
    display: block;
}

.projects-content-2 .projects-indi-content:nth-child(3){
    background-image: url(/images/projects/energy.jpg);
    background-size: cover;
    display: block;
}

.projects-content-2 .projects-indi-content:nth-child(4){
    background-image: url(/images/projects/sales.jpg);
    background-size: cover;
    display: block;
}

.contact-message{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 20px;
}

.contact-message button{
    padding: 10px 20px;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
    font-weight: 600;
    transition: transform 1.2s ease ;
    box-sizing: border-box;
}
.contact-message button:hover{
    transform: scale(0.8);
    background-color: cyan;
    box-shadow: 2px 11px 14px 1px rgba(0,0,0,0.35);
}


.contact-message p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    word-wrap: break-word;
}

.contact-message button a{
    text-decoration: none;
    color: black;
}

@media(max-width: 1240px){
    .projects-section{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
    }
    .projects-content-1{
        grid-area: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .projects-content-2{
        grid-area: right;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}
